\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[朱长江\ 等(2016)朱长江 and 阮立志]{zhu2016}
朱长江, 阮立志.
\newblock 偏微分方程简明教程\allowbreak[M].
\newblock 2 版.
\newblock 北京: 科学出版社, 2016.

\bibitem[陈祖墀(2015)]{chen2015}
陈祖墀.
\newblock 偏微分方程\allowbreak[M].
\newblock 4 版.
\newblock 北京: 高等教育出版社, 2015.

\end{thebibliography}
