\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:4}{{13}{7}{}{equation.0.13}{}}
\newlabel{eq:1}{{14}{8}{}{equation.0.14}{}}
\newlabel{eq:2}{{15}{8}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{依赖区域}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{影响区域与决定区域}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 依赖、决定与影响区域示意图。特征线斜率为 \(-1\) 和 \(3\)。}}{10}{figure.1}\protected@file@percent }
\newlabel{eq:5}{{16}{11}{}{equation.0.16}{}}
\newlabel{eq:6}{{17}{11}{}{equation.0.17}{}}
\gdef \@abspage@last{12}
