\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}按边界条件分类偏微分方程}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有界}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第一类边界}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{The bounded wave equation with Dirichlet boundary conditions}{{1.1.1}{7}{第一类边界}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}第二类边界}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{The bounded wave equation with Neumann boundary conditions}{{1.1.2}{7}{第二类边界}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}两种混合}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{The bounded wave equation with mixed boundary conditions_1}{{1.1.3}{7}{两种混合}{equation.1.3}{}}
\newlabel{The bounded wave equation with mixed boundary conditions_2}{{1.1.4}{8}{两种混合}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}半直线}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}第一边界}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{The wave equation on a half-line with Dirichlet boundary conditions}{{1.2.1}{8}{第一边界}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}第二边界}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{The wave equation on a half-line with Neumann boundary conditions}{{1.2.2}{8}{第二边界}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}无界}{8}{subsection.1.3}\protected@file@percent }
\newlabel{The unbounded wave equation}{{1.3.1}{8}{无界}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}叠加原理}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方程非齐次}{9}{subsection.2.1}\protected@file@percent }
\newlabel{q1}{{2.1.1}{9}{方程非齐次}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}初始条件非齐次}{9}{subsection.2.2}\protected@file@percent }
\newlabel{q2}{{2.2.1}{9}{初始条件非齐次}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}边界条件非齐次}{9}{subsection.2.3}\protected@file@percent }
\newlabel{q3}{{2.3.1}{9}{边界条件非齐次}{equation.2.1}{}}
\newlabel{q3.1}{{2.3.2}{9}{边界条件非齐次}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}边界条件齐次化}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一边界条件齐次化}{10}{subsection.3.1}\protected@file@percent }
\newlabel{A}{{3.1.4}{10}{第一边界条件齐次化}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二边界条件齐次化}{11}{subsection.3.2}\protected@file@percent }
\newlabel{B}{{3.2.3}{11}{第二边界条件齐次化}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第一混合边界条件齐次化}{12}{subsection.3.3}\protected@file@percent }
\newlabel{C}{{3.3.4}{12}{第一混合边界条件齐次化}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第二混合边界条件齐次化}{12}{subsection.3.4}\protected@file@percent }
\newlabel{D}{{3.4.4}{13}{第二混合边界条件齐次化}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}总结}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Duhamamel原理之方程齐次化}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}有界非齐次方程}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}无界非齐次方程}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}一阶拟线性方程之传输方程}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}变量替换求解常系数齐次传输方程}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}问题描述}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:pde_original}{{5.1.1}{19}{问题描述}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}通解}{19}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:coordinate_transform}{{5.1.2}{19}{通解}{equation.5.2}{}}
\newlabel{eq:u_t_chain_rule}{{5.1.3}{19}{通解}{equation.5.3}{}}
\newlabel{eq:u_x_chain_rule}{{5.1.4}{19}{通解}{equation.5.4}{}}
\newlabel{eq:pde_transformed}{{5.1.5}{19}{通解}{equation.5.5}{}}
\newlabel{eq:pde_collected}{{5.1.6}{19}{通解}{equation.5.6}{}}
\newlabel{eq:pde_final}{{5.1.7}{19}{通解}{equation.5.7}{}}
\newlabel{eq:constant_choice}{{5.1.8}{19}{通解}{equation.5.8}{}}
\newlabel{eq:coordinates_specific}{{5.1.9}{19}{通解}{equation.5.9}{}}
\newlabel{eq:solution}{{5.1.10}{20}{通解}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}特解（初始条件或边界条件）}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}波的传播求解常系数齐次传输方程}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}问题描述}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}通解}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}初值问题之特解}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:齐次解}{{5.2.7}{21}{初值问题之特解}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}波的传播求解常系数非齐次传输方程}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}问题描述}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}求解}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:非齐次解1}{{5.3.4}{22}{求解}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}特征线法求解变系数齐次传输方程}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}通解}{22}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:pde_original2}{{5.4.1}{22}{通解}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}一维无界齐次波动方程}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}d’Alembert 公式}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}问题描述}{24}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{一维无界波动方程}{{6.1.1}{24}{问题描述}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}求解}{24}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:达朗贝尔公式}{{6.1.9}{25}{求解}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}依赖区域、决定区域和影响区域}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}依赖区域 }{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}影响区域 }{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}决定区域 }{26}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 依赖区域、决定区域与影响区域示意图（设波速 \(a=1\)）}}{26}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}达朗贝尔公式延拓解决各种边界条件的齐次波动方程}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}第一边值条件半直线问题}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}问题描述}{28}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}做奇延拓}{28}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}边界条件与方程验证}{28}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{达朗贝尔解表达式}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界点验证}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程验证}{29}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{区域分析}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}第二边值条件半直线问题}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}问题描述}{30}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}做偶延拓}{30}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}有界第一边值条件之反射法}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}问题描述}{31}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}核心思想}{31}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}达朗贝尔公式的应用}{31}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}有界第二边值条件之反射法}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}第一种有界混合边界问题之反射法}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}第二种有界混合边界问题之反射法}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}总结}{34}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}有界波动方程之分离变量法}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}第一边值条件之分离变量法}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}问题描述}{35}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:wave_equation}{{8.1.1}{35}{问题描述}{equation.8.1}{}}
\newlabel{eq:boundary_conditions}{{8.1.2}{35}{问题描述}{equation.8.2}{}}
\newlabel{eq:initial_conditions}{{8.1.3}{35}{问题描述}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}核心思想}{35}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{eq:substitution}{{8.1.4}{35}{核心思想}{equation.8.4}{}}
\newlabel{eq:original_substitution}{{8.1.5}{35}{核心思想}{equation.8.5}{}}
\newlabel{eq:separation}{{8.1.6}{35}{核心思想}{equation.8.6}{}}
\newlabel{eq:constant}{{8.1.7}{35}{核心思想}{equation.8.7}{}}
\newlabel{eq:ode}{{8.1.8}{35}{核心思想}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}空间常微分方程的求解}{36}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}时间常微分方程的求解}{37}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}得偏微分方程通解}{37}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}初始条件求系数}{38}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}用数分知识求系数}{39}{subsubsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}总结}{40}{subsubsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}第二边值条件，混合边界条件之分离变量}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}问题描述}{42}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eq:wave_equation_neumann}{{8.2.1}{42}{问题描述}{equation.8.1}{}}
\newlabel{eq:boundary_conditions_neumann}{{8.2.2}{42}{问题描述}{equation.8.2}{}}
\newlabel{eq:initial_conditions_neumann}{{8.2.3}{42}{问题描述}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}核心思想}{42}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq:substitution_neumann}{{8.2.4}{42}{核心思想}{equation.8.4}{}}
\newlabel{eq:original_substitution_neumann}{{8.2.5}{42}{核心思想}{equation.8.5}{}}
\newlabel{eq:separation_neumann}{{8.2.6}{42}{核心思想}{equation.8.6}{}}
\newlabel{eq:constant_neumann}{{8.2.7}{43}{核心思想}{equation.8.7}{}}
\newlabel{eq:ode_neumann}{{8.2.8}{43}{核心思想}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}空间常微分方程的求解}{43}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}时间常微分方程的求解}{44}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}得偏微分方程通解}{44}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}初始条件求系数}{44}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}第一混合边界条件}{45}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}问题描述}{45}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{eq:wave_equation_mixed1}{{8.3.1}{45}{问题描述}{equation.8.1}{}}
\newlabel{eq:boundary_conditions_mixed1}{{8.3.2}{45}{问题描述}{equation.8.2}{}}
\newlabel{eq:initial_conditions_mixed1}{{8.3.3}{45}{问题描述}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}核心思想}{45}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{eq:substitution_mixed1}{{8.3.4}{45}{核心思想}{equation.8.4}{}}
\newlabel{eq:original_substitution_mixed1}{{8.3.5}{46}{核心思想}{equation.8.5}{}}
\newlabel{eq:separation_mixed1}{{8.3.6}{46}{核心思想}{equation.8.6}{}}
\newlabel{eq:constant_mixed1}{{8.3.7}{46}{核心思想}{equation.8.7}{}}
\newlabel{eq:ode_mixed1}{{8.3.8}{46}{核心思想}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}空间常微分方程的求解}{46}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}时间常微分方程的求解}{47}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}得偏微分方程通解}{47}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}初始条件求系数}{47}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}第二混合边界条件}{48}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}问题描述}{48}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{eq:wave_equation_mixed2}{{8.4.1}{48}{问题描述}{equation.8.1}{}}
\newlabel{eq:boundary_conditions_mixed2}{{8.4.2}{48}{问题描述}{equation.8.2}{}}
\newlabel{eq:initial_conditions_mixed2}{{8.4.3}{48}{问题描述}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}核心思想}{48}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{eq:substitution_mixed2}{{8.4.4}{48}{核心思想}{equation.8.4}{}}
\newlabel{eq:original_substitution_mixed2}{{8.4.5}{48}{核心思想}{equation.8.5}{}}
\newlabel{eq:separation_mixed2}{{8.4.6}{49}{核心思想}{equation.8.6}{}}
\newlabel{eq:constant_mixed2}{{8.4.7}{49}{核心思想}{equation.8.7}{}}
\newlabel{eq:ode_mixed2}{{8.4.8}{49}{核心思想}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}空间常微分方程的求解}{49}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}时间常微分方程的求解}{50}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}得偏微分方程通解}{50}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}初始条件求系数}{50}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}无界齐次热传导方程}{53}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}问题描述}{53}{subsection.9.1}\protected@file@percent }
\newlabel{wujierechuandao}{{9.1.1}{53}{问题描述}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}傅里叶变换}{53}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}微分性质}{53}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{weifen}{{9.2.3}{54}{微分性质}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}幂乘性质}{54}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}傅里叶变换的卷积性质}{54}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}傅里叶逆变换的卷积性质}{55}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{nibianhuanjuanji}{{9.2.7}{55}{傅里叶逆变换的卷积性质}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}高斯型函数的一些积分}{56}{subsection.9.3}\protected@file@percent }
\newlabel{ex:1}{{9.1}{56}{}{theorem.9.1}{}}
\newlabel{ex:2}{{9.2}{56}{}{theorem.9.2}{}}
\newlabel{ex:2}{{9.3}{57}{}{theorem.9.3}{}}
\newlabel{kexi}{{9.3.2}{57}{高斯型函数的一些积分}{equation.9.2}{}}
\newlabel{ex:3}{{9.4}{58}{}{theorem.9.4}{}}
\newlabel{ex:4}{{9.6}{59}{}{theorem.9.6}{}}
\newlabel{ex:5}{{9.7}{60}{}{theorem.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}解的导出}{60}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}无界非齐次热传导方程}{64}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}半直线热传导方程}{64}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}有界非齐次热传导方程}{64}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}二阶线性偏微分方程按特征分类与标准化}{65}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}二阶方程的特征理论}{65}{subsection.13.1}\protected@file@percent }
\newlabel{eq:quasi_linear_2nd_order}{{13.1.1}{65}{二阶方程的特征理论}{equation.13.1}{}}
\newlabel{eq:cauchy_conditions_general}{{13.1.2}{65}{二阶方程的特征理论}{equation.13.2}{}}
\newlabel{eq:cauchy_conditions_parametric}{{13.1.3}{65}{二阶方程的特征理论}{equation.13.3}{}}
\newlabel{eq:deriv_eq1}{{13.1.5}{65}{二阶方程的特征理论}{equation.13.5}{}}
\newlabel{eq:deriv_eq2}{{13.1.6}{65}{二阶方程的特征理论}{equation.13.6}{}}
\newlabel{eq:characteristic_eq_parametric}{{13.1.9}{66}{二阶方程的特征理论}{equation.13.9}{}}
\newlabel{eq:characteristic_ode}{{13.1.10}{66}{二阶方程的特征理论}{equation.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}方程的分类与标准型}{66}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}双曲型方程 ($\Delta > 0$)}{67}{subsubsection.13.2.1}\protected@file@percent }
\newlabel{eq:hyperbolic_canonical_1}{{13.2.1}{67}{双曲型方程 (\texorpdfstring {$\Delta > 0$}{Delta > 0})}{equation.13.1}{}}
\newlabel{eq:hyperbolic_canonical_2}{{13.2.2}{67}{双曲型方程 (\texorpdfstring {$\Delta > 0$}{Delta > 0})}{equation.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}抛物型方程 ($\Delta = 0$)}{69}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{eq:parabolic_canonical}{{13.2.3}{70}{抛物型方程 (\texorpdfstring {$\Delta = 0$}{Delta = 0})}{equation.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}椭圆型方程 ($\Delta < 0$)}{70}{subsubsection.13.2.3}\protected@file@percent }
\newlabel{eq:elliptic_canonical}{{13.2.4}{70}{椭圆型方程 (\texorpdfstring {$\Delta < 0$}{Delta < 0})}{equation.13.4}{}}
\newlabel{eq:complex_char_eq_phi}{{13.2.5}{71}{椭圆型方程 (\texorpdfstring {$\Delta < 0$}{Delta < 0})}{equation.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}总结}{72}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}多个自变量特征曲面与特征方程}{74}{section.14}\protected@file@percent }
\newlabel{eq:pde_n_vars}{{14.0.1}{74}{多个自变量特征曲面与特征方程}{equation.14.1}{}}
\newlabel{eq:cauchy_n_vars}{{14.0.2}{74}{多个自变量特征曲面与特征方程}{equation.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{特殊情形：超平面}{74}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般情形：任意曲面}{74}{section*.7}\protected@file@percent }
\newlabel{eq:char_surface_n_dim}{{14.0.4}{75}{特征曲面与特征方程}{equation.14.4}{}}
\gdef \@abspage@last{76}
